name: Mark stale(1187) issues and pull requests

on:
  # schedule:
  #   - cron: '0 0 * * *'  # Runs every day at midnight UTC
  workflow_dispatch:      # Allows manual triggering
  

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write

    steps:
      - uses: chiranjib-swain/stale@feature/issue_1187
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: 'This issue is stale because it has been open for 30 days with no activity.'
          stale-pr-message: 'This pull request is stale because it has been open for 30 days with no activity.'
          days-before-stale: 50
          days-before-close: 1
          only-issue-types: 'bug'
